server {
  listen 80;
  server_tokens off;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    add_header Cache-Control "no-store";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; 'unsafe-eval' 'unsafe-inline' img-src 'self'; font-src 'self' data: https://fonts.gstatic.com; style-src 'self'; 'unsafe-inline' https://fonts.googleapis.com;" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    try_files $uri $uri/ /index.html;
  }
  location ~ config.js$ {
    root   /usr/share/nginx/html;
    add_header Cache-Control "no-store";

    try_files $uri $uri/ /index.html;
  }
  location ~ \.(js|jpg|svg|ico)$ {
    root   /usr/share/nginx/html;
    expires 1y;

    try_files $uri $uri/ /index.html;
  }
}
