server {
  listen 80;
  server_tokens off;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    add_header Cache-Control "no-store";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; img-src 'self' data: https://golabucket.s3.ap-south-1.amazonaws.com; font-src 'self' data: https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; connect-src 'self' https://*.gola.xyz;" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "origin-when-cross-origin" always;
    add_header X-Robots-Tag noindex;
    add_header X-Robots-Tag nofollow;
    add_header X-Robots-Tag noarchive;

    try_files $uri $uri/ /index.html;
  }

  location ~ config.js$ {
    root   /usr/share/nginx/html;
    add_header Cache-Control "no-store";

    try_files $uri $uri/ /index.html;
  }
  location ~ \.(js|jpg|svg|ico)$ {
    root   /usr/share/nginx/html;
    expires 1y;

    try_files $uri $uri/ /index.html;
  }

  location /beacon {
    add_header Cache-Control "no-store";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; img-src 'self' data: https://golabucket.s3.ap-south-1.amazonaws.com; font-src 'self' data: https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; connect-src 'self' https://*.gola.xyz;" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "origin-when-cross-origin" always;
    add_header X-Robots-Tag noindex;
    add_header X-Robots-Tag nofollow;
    add_header X-Robots-Tag noarchive;
    return 200;
  }
}
